
# Configuração geral
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=ETA-MkzOr2EYajnxEDF4mABjv-RlWuwo
NODE_ENV=development

# Configuração do banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=talent  
DB_DATABASE=app

# Configuração do Gateway 1
GATEWAY1_URL=http://localhost:3001
GATEWAY1_LOGIN=/login
GATEWAY1_TRANSACTIONS=/transactions
GATEWAY1_EMAIL=dev@betalent.tech
GATEWAY1_TOKEN=FEC9BB078BF338F464F96B48089EB498

# Configuração do Gateway 2
GATEWAY2_URL=http://localhost:3002
GATEWAY2_TRANSACTIONS=/transacoes
GATEWAY2_TOKEN=tk_f2198cc671b5289fa856
GATEWAY2_SECRET=3d15e8ed6131446ea7e3456728b1211f